// app global css in Sass form
.text-title
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none
.large-screen-only
    @media (max-width: $breakpoint-sm-min)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.constrain
    margin: 0 auto
.constrain-more
    margin: 0 auto